{
  "$schema": "https://raw.githubusercontent.com/revisit-studies/study/v2.1.1/src/parser/GlobalConfigSchema.json",
  "configsList": [
    "library-beauvis",
    "library-color-blindness",
    "library-demographics",
    "library-mic-check",
    "library-mini-vlat",
    "library-previs",
    "library-sus",
    "library-vlat",
    "stress-performance"

  ],
  "configs": {
    "library-beauvis": {
      "path": "library-beauvis/config.json",
      "test": true
    },
    "library-color-blindness": {
      "path": "library-color-blindness/config.json",
      "test": true
    },
    "library-demographics": {
      "path": "library-demographics/config.json",
      "test": true
    },
    "library-mic-check": {
      "path": "library-mic-check/config.json",
      "test": true
    },
    "library-mini-vlat": {
      "path": "library-mini-vlat/config.json",
      "test": true
    },
    "library-previs": {
      "path": "library-previs/config.json",
      "test": true
    },
    "library-sus": {
      "path": "library-sus/config.json",
      "test": true
    },
    "library-vlat": {
      "path": "library-vlat/config.json",
      "test": true
    },
    "stress-performance": {
      "path": "stress-performance/config.json",
      "test": false
    }
  }
}